{
  "languages": {
    "Python": {
      "preferred_line_length": 120,
      "soft_wrap": "preferred_line_length",
    },
  },
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 120,
        },
      },
    },
  },
}
